<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" application="http://webhosting.voxeo.net/208150/www/root.vxml">

<property name="inputmodes" value="dtmf"/> <!-- set input to DTMF-->

<!-- event for product selection-->
<catch event="bag_product_selected"> 
<prompt>
.
</prompt>
<assign name="seed" expr="_message"/>
<assign name="units" expr="'kilograms'"/>
<goto next="#details"/>
</catch>

<!-- end event-->
<catch event="end"> 
 <disconnect/> 
</catch>

<!-- main menu-->
<menu id="menu_product" scope="dialog">
<prompt>
<break time="1000"/>
Please select the type of the seeds you want to buy.
</prompt>


<!-- product list-->
<prompt>
<enumerate>
<break time="1000"/>
For <value expr="_prompt"/>, Press <value expr="_dtmf"/>
</enumerate>
</prompt>

<!-- comment -->
<choice event="bag_product_selected" dtmf="1" message="Rice">Rice</choice>
<choice event="bag_product_selected" dtmf="2" message="Cotton">Cotton</choice>
<choice event="bag_product_selected" dtmf="3" message="Sorghum">Sorghum</choice>

</menu>

<!-- main form-->
<form id="details">
      <field name="form_weight" type="number">
         <prompt>
            How many <value expr="units"/> of <value expr="seed"/>?
		Enter the weight and press hash
         </prompt>
   	<filled>
 	<assign name="weight" expr="form_weight"/>
      </filled>

      </field>

      <record name="reference" beep="true" maxtime="10s" finalsilence="4000ms" dtmfterm="true" type="audio/x-wav">
	<prompt timeout="5s">
	  Record your reference after the beep.
	</prompt>
	<noinput>
	  I didn't hear anything, please try again.
	</noinput>
      </record>
	
<!-- "filled" event for form -->
      <filled>
  <goto next="#confirm"/>
      </filled>

   </form>

<!-- confirmation form-->
<menu id="confirm" scope="dialog" dtmf="true">
     <prompt>
       You are searching <value expr="weight"/> <value expr="units"/> of <value expr="seed"/>.
       <break time="1000"/>
To Confirm, Press 1
<break time="1000"/>
To Re-enter your offering, Press 2
</prompt>

<!-- listed choices are enumerated in order, 1 for save, 2 for menu_product-->
<choice next="#last"></choice> <!--go to "save" form--> 
<choice next="#menu_product"></choice> <!--back to main form--> 
</menu>

<!-- finish form-->
<menu id="last" scope="dialog" dtmf="true">
<prompt>
Here is a list of offers.
<break time="500"/>
Next offer, Press 1
<break time="500"/>
Previous offer, Press 2
<break time="500"/>
Select the offer and finish, Press 3
</prompt>
<choice next="#last"></choice>
<choice next="#last"></choice>
<choice event="end"></choice>
</menu>

</vxml>
