<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" application="http://webhosting.voxeo.net/208150/www/root.vxml">

<!-- set input to DTMF-->
<property name="inputmodes" value="dtmf" />

<!-- set variables for wav paths and extension-->
<var name="path" expr="'./'"/>
<var name="ext" expr="'.wav'"/>

<!-- event for product selection-->
<catch event="bag_product_selected"> 
<prompt>
.
</prompt>
<assign name="seed" expr="_message"/>
<assign name="seedwav" expr="path + _message + ext"/>
<assign name="units" expr="'kilograms'"/>
<goto next="#details"/>
</catch>

<!-- end event-->
<catch event="end"> 
 <disconnect/> 
</catch>

<!-- main menu-->
<menu id="menu_product" scope="dialog">
<prompt>
<audio src="./seed_select.wav">
<break time="1000"/>
</audio>
</prompt>

<!-- product list-->
<prompt>
<audio src="./seed_type.wav">
<break time="1000"/>
</audio>
</prompt>

<!-- comment -->
<choice event="bag_product_selected" dtmf="1" message="Rice"></choice>
<choice event="bag_product_selected" dtmf="2" message="Cotton"></choice>
<choice event="bag_product_selected" dtmf="3" message="Sorghum"></choice>

</menu>

<!-- main form-->
<form id="details">
      <field name="form_weight" type="number">
         <prompt>
	 <audio src="./how_kilos.wav">
	 	<break time="1000"/>
	 </audio>
	 <audio expr="seedwav">
	 	<break time="1000"/>
	 </audio>
	 <audio src="./enter_weight.wav">
	 	<break time="1000"/>
	 </audio>
         </prompt>
   	<filled>
 	<assign name="weight" expr="form_weight"/>
      </filled>

      </field>

      <record name="reference" beep="true" maxtime="10s" finalsilence="4000ms" dtmfterm="true" type="audio/x-wav">
	<prompt timeout="5s">
	  <audio src="./record_ref.wav">
	  	 <break time="1000"/>
	  </audio>
	</prompt>
	<noinput>
	  <audio src="./try_again.wav">
	  	 <break time="1000"/>
	  </audio>
	</noinput>
      </record>
	
<!-- "filled" event for form -->
      <filled>
  <goto next="#confirm"/>
      </filled>

   </form>

<!-- confirmation form-->
<menu id="confirm" scope="dialog" dtmf="true">
     <prompt>
	<audio src="./searching.wav">
	       <break time="1000"/>
	</audio>
        <value expr="weight"/>
	<audio src="./kilo_of.wav">
	  <break time="1000"/>
	</audio>
	<audio expr="seedwav">
	  <break time="1000"/>
	</audio>
	<audio src="./confirm.wav">
	  <break time="1000"/>
	</audio>
     </prompt>

<!-- listed choices are enumerated in order, 1 for save, 2 for menu_product-->
<choice next="#last"></choice> <!--go to "save" form--> 
<choice next="#menu_product"></choice> <!--back to main form--> 
</menu>

<!-- finish form-->
<menu id="last" scope="dialog" dtmf="true">
<prompt>
  <audio src="./offer_list.wav">
    <break time="1000"/>
  </audio>
  <audio src="./next_offer.wav">
    <break time="1000"/>
  </audio>
  <audio src="./previous_offer.wav">
    <break time="1000"/>
  </audio>
  <audio src="./select_finish.wav">
    <break time="1000"/>
  </audio>
</prompt>
<choice next="#last"></choice>
<choice next="#last"></choice>
<choice event="end"></choice>
</menu>

</vxml>
