<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" application="http://webhosting.voxeo.net/208150/www/root.vxml">

<property name="inputmodes" value="dtmf"/> <!-- set input to DTMF-->

<!-- set variables for wav paths and extension-->
<var name="path" expr="'./'"/>
<var name="ext" expr="'.wav'"/>

<!-- event for product selection-->
<catch event="bag_product_selected"> 
<prompt>
.
</prompt>
<assign name="seed" expr="_message"/>
<assign name="seedwav" expr="path + _message + ext"/>
<assign name="units" expr="'kilograms'"/>
<goto next="#menu_product_hold"/>
</catch>

<catch event="bag_product_selected_hold"> 
      <prompt>
      .
      </prompt>
      <assign name="seed_hold" expr="_message"/>
      <assign name="seedholdwav" expr="path + _message + ext"/>
      <assign name="units_hold" expr="'kilograms'"/>
      <goto next="#details"/>
</catch>

<!-- end event-->
<catch event="end"> 
 <disconnect/> 
</catch>

<!-- main menu-->
<menu id="menu_product" scope="dialog">
<prompt>
  <audio src="./select_exchange.wav">
    <break time="1000"/>
  </audio>
</prompt>

<!-- product list-->
<prompt>
  <audio src="./local_seed.wav">
    <break time="1000"/>
  </audio>
</prompt>

<!-- comment -->
<choice event="bag_product_selected" dtmf="1" message="Sorgho"></choice>
<choice event="bag_product_selected" dtmf="2" message="Millet"></choice>
<choice event="bag_product_selected" dtmf="3" message="petit_mil"></choice>

</menu>

<menu id="menu_product_hold" scope="dialog">
      <prompt>
	<audio src="./select_hold.wav">
	  <break time="1000"/>
	</audio>
      </prompt>
      
      <!-- product list-->
      <prompt>
      <audio src="./local_seed.wav">
	<break time="1000"/>
      </audio>
      </prompt>
      
      <!-- comment -->
      <choice event="bag_product_selected_hold" dtmf="1" message="Sorgho"></choice>
      <choice event="bag_product_selected_hold" dtmf="2" message="Millet"></choice>
      <choice event="bag_product_selected_hold" dtmf="3" message="petit mil"></choice>
      
</menu>

<!-- main form-->
<form id="details">
      <record name="reference" beep="true" maxtime="10s" finalsilence="4000ms" dtmfterm="true" type="audio/x-wav">
	<prompt timeout="5s">
	  <audio src="./record_ref.wav">
	    <break time="1000"/>
	  </audio>
	</prompt>
	<noinput>
	  <audio src="./try_again.wav">
	    <break time="1000"/>
	  </audio>
	</noinput>
      </record>
	
<!-- "filled" event for form -->
      <filled>
        <goto next="#confirm"/>
      </filled>

</form>

<!-- confirmation form-->
<menu id="confirm" scope="dialog" dtmf="true">
     <prompt>
       <audio src="./searching.wav">
	 <break time="1000"/>
	</audio>
	<value expr="seed"/>
	<audio src="./and_have.wav">
	 <break time="1000"/>
	</audio>
	<value expr="seed_hold"/>.
       <break time="1000"/>
       	<audio src="./confirm.wav">
	  <break time="1000"/>
	</audio>
     </prompt>

<!-- listed choices are enumerated in order, 1 for save, 2 for menu_product-->
<choice next="#last"></choice> <!--go to "save" form--> 
<choice next="#menu_product"></choice> <!--back to main form--> 
</menu>

<!-- finish form-->
<menu id="last" scope="dialog" dtmf="true">
<prompt>
  <audio src="./offer_list.wav">
    <break time="1000"/>
  </audio>
  <audio src="./next_offer.wav">
    <break time="1000"/>
  </audio>
  <audio src="./previous_offer.wav">
    <break time="1000"/>
  </audio>
  <audio src="./select_finish.wav">
    <break time="1000"/>
  </audio>
  <audio src="./no_offer.wav">
    <break time="1000"/>
  </audio>
</prompt>
<choice next="#last"></choice>
<choice next="#last"></choice>
<choice event="end"></choice>
<choice event="end"></choice>
</menu>

</vxml>
